

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>色狼阁🔞都🔞懂🔞得APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
      box-sizing: border-box;
      position: relative;
      margin: 0;
    }

    html,
    body {
      background-color: #ffffff;
      width: 100%;
      height: 100%;
    }

    aside,
    main {
      width: 50%;
      height: 100%;
      float: left;
    }

    .meta {
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 1.2rem;
    }

    .meta p,
    .meta a {
      color: rgba(255, 255, 255, 0.4);
    }

    .meta h1 {
      font-size: 3rem;
      font-weight: 300;
      color: white;
    }

    .meta p {
      line-height: 1.4;
    }

    .meta a:hover {
      color: rgba(255, 255, 255, 0.7);
    }

    .device {
     position: absolute;
	 right: 2rem;
	 height: 720px;
	 width: 400px;
    }
#iframe{
  background: #ffffff;
}
    /* .device:before,
    .device:after {
      content: '';
      position: absolute;
      z-index: 2;
    }

    .device:before {
      width: 20%;
      height: 10px;
      top: 40px;
      left: 40%;
      border-radius: 10px;
      background-color: #2f2f2f;
    }

    .device:after {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: solid 5px #2f2f2f;
      left: calc(50% - 25px);
      bottom: 20px;
    }

    .device section {
      height: calc(100% - 50px);
      width: 100%;
      overflow: hidden;
      background-color: #644749;
    }

    .icon {
      z-index: -1;
      font-family: 'weathericons';
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 50%;
      height: 50px;
      -webkit-transform: translateY(136px);
      transform: translateY(136px);
    }

    .icon i {
      font-style: normal;
      position: absolute;
    }

    .cloud {
      right: 0;
      top: 70px;
      width: 75%;
      height: 60px;
      background: black;
      border-radius: 50px;
    }

    .cloud:before,
    .cloud:after {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    .cloud:before {
      width: 80px;
      height: 80px;
      background: black;
      bottom: 20px;
      right: 20px;
    }

    .cloud:after {
      width: 50px;
      height: 50px;
      background: black;
      bottom: 30px;
      left: 30px;
    } */

    #qrcode {
      margin-top: 20%;
    }

    #qrcode img {
      border: 10px solid #eeeeee;
      margin: 0 auto;
    }

    #iframe::-webkit-scrollbar {
      width: 2px;
    }

    #iframe::-webkit-scrollbar-track {
      background-color: #eee;
    }

    #iframe::-webkit-scrollbar-thumb {
      background: #3DB6A4;
    }
  </style>
</head>
<body>
<main>
<div class="device" id="device">

</div>
</main>
<aside style="text-align: center">
<div id="qrcode"><img src="//tool.9ccmsapi.com/Imgs/?URL=https://88zn.cc/tuitui/22javbusx/" alt=""></div>
<div style="font-weight: 100;font-size:20px;color:red">
	手机扫码打开🔞色🔞狼🔞阁🔞不会让你失望</br>
	强烈建议用手机自带浏览器或者UC等扫码打开</br>
	微信QQ等扫码会屏蔽
	</div>
</aside>
</body>

<script type="text/javascript">
	window.onload = function(){
		if (document.body.clientWidth < 800) {
			window.location = "pc.html";
			return false;
		}
		
		var iframe = document.createElement('iframe');
		var iframeDom = document.getElementById('device');
		iframe.src ="pc.html";
		iframe.id = "iframe"
		iframe.style.height = '100%'
		iframe.style.width = '100%'
		iframe.frameBorder = 0
		
		iframeDom.appendChild(iframe);
	}
</script>


</html>