

<!DOCTYPE html>
<style>
    html.pc,body.pc {
        background: url(/static/images/bgimages_pc_bg.png) no-repeat;
        background-size: 100% auto;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="always" name="referrer">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>色狼阁成人中心</title>
        <meta name="keywords" content="色狼阁成人中心,宅男福利,第一导航福利,导航大全,最新地址发布,福利导航,宅男福利,美女福利,影视福利,导航大全,导航手机,福利网站,福利所">
        <meta name="description" content="应用助手福利导航最新地址,打造最全面的福利导航,及时收录各种福利网站,宅男腐女的爱好导航,幸福生活,从se开始。">
        <meta data-n-head="true" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="<色狼阁成人中心"/>
        <meta data-n-head="true" data-hid="og:description" name="og:description" property="og:description" content="福利导航最新地址,打造最全面的福利导航,及时收录各种福利网站,宅男腐女的爱好导航,幸福生活,从色狼阁成人中心开始"/>
        <meta data-n-head="true" data-hid="og:title" name="og:title" content="色狼阁成人中心"/>
        <link rel="stylesheet" href="/static/css/iconfont.css">
        <link rel="stylesheet" href="/static/css/common.css">
        <link rel="stylesheet" href="/static/css/swiper.min.css">
        <script src="/static/js/common.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/swiper.min.js"></script>
        <script src="/static/js/jquery.qrcode.min.js"></script>

    </head>
    <body class="pc" >
        <div class="main-wrap page-index">
         <div class="main-body">
        <div class="header-wrap">
            <div class="header-inner">
                <div class="col-center">
                    <img src="/static/picture/logo.png" alt="" class="img-logo">
                       <div class="site-name">色狼阁成人APP</div>
                   </div>
            </div>
        </div>
		
		
        <div class="main-content">
            <!-- 公告 -->
             <div class="warn-wrap" style="margin-left:2.5%; margin-right:2.5%">
              <!--  <marquee direction="left" class="warn-inner">
                  公告：老司机开车,每个APP各有特色，建议全部下载体验！                
                </marquee>-->
              <a direction="center" class="warn-inner">  公告：本站包含明显成人内容，请备好纸巾，急速开车！</a>
             </div>
           </div>

        <div id="page1"></div>
    
    <script>
          $("#page1").load("/js/qian.html");
         
    </script>
             
         <!------------------------------------------------------------------>
                <div class="list-wrap">
             	 <a target='_blank' href="https://ipf004.com/?dc=WG-ZR">
                       <div class="item-wrap">
                       	<div class="img-wrap" onclick="toinfo(11)">
                       		 <img style="border-radius: 25px;" src="/static/picture/91po.png" alt="成人抖音">
	                     </div>
	                           <div class="content">
	                                <div class="row1">
	                                        <div class="col-left" onclick="toinfo(11)">
	                                           <div class="name">成人抖音<span class="tj-wrap">推荐</span></div>
	                                           <div class="count">98.07 万次下载 &nbsp;&nbsp;17.50 M</div>
	                                        </div>
	                                     <div class="btn-wrap btn-download" data-id="11" >
	                                        <img src="/static/picture/download.png" alt=""> 下载
	                                     </div>
	                                </div>
	                                   <div class="desc">国产视频全收录，看片就在神器音色色...</div>
	                            </div>
	                     </div>
                    </a> <br>
				</div>
      <!----------------------------------------------------------------->      
     <div id="page2"></div>
     <script>
          $("#page2").load("/js/hou.html");
    </script>
       <!----------------------------------------------------------------->                                             
       <div id="page3"></div>
     <script>
          $("#page3").load("/js/footad.html");
    </script>
     <!----------------------------------------------------------------->           


<!----foot star------->
<div class="bottom"  align="center">
			<p>
				<a class="red" href="javascript:;" onClick="javaScript:alert('本站不存儲任何視頻資源，不提供資源的下載，本站資源均來自互聯網采集，僅供海外華人和個人學習使用。本站只適合十八歲或以上人士觀看, 本站內容可能令人反感；不可將此本站的內容派發，傳閱，出售，出租，交給或者 借予年齡未滿18歲的人士或將本網站內容向該人士出售，播放或放映，如果妳是該影片的版權方或所有者而要求刪除影片，我們僅提供采集的來源，並未享有刪除權利，請悉知。'); return false;">免责声明</a>
				||
				<a class="red" href="javascript:;" onClick="javaScript:alert('广告合作请联系：123@qq.com'); return false;">广告合作</a>
				||
				<a class="red" href="javascript:;" onClick="javaScript:alert('意见反馈请联系：123@qq.com'); return false;">意见反馈</a>
           
			</p>
			<p>2019	色狼阁©版权所有</p>
			<!--<p id="runtimep">已运行1 年 84 天 0 小时 52 分钟 33 秒</p>-->
			<p>所属·美国·堪萨斯</p>
          <p>&nbsp;</p>
		</div>     
  <!----foot over------->                  
                   
           
      
        
              
    </div>
</div>




    </body>
 
</html>
